{
  "name": "ms-jobmanager",
  "version": "1.0.0",
  "description": "A micro-service to handle job instanciation and submission ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melaniegarnier/ms-jobmanager.git"
  },
  "author": "MG,GL, VR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melaniegarnier/ms-jobmanager/issues"
  },
  "homepage": "https://github.com/melaniegarnier/ms-jobmanager#readme",
  "dependencies": {
    "@types/is-stream": "^1.1.0",
    "@types/md5": "^2.1.32",
    "@types/mkdirp": "^0.5.2",
    "@types/node-dir": "0.0.32",
    "@types/uuid": "^3.4.3",
    "date-and-time": "^0.6.2",
    "is-stream": "^1.1.0",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/winston": "^2.3.8",
    "typescript": "^2.7.2"
  }
}
